In [3]:
# Pandas Tutorial Walkthrough 3
Pandas is an open source library in Python for data analysis, data manipulation and data visualization.

Built on top of NumPy - Numerical Python.


## Referenes:
* https://www.youtube.com/watch?v=5_QXMwezPJE&t=182s

SyntaxError: invalid syntax (<ipython-input-3-3dc2158b147c>, line 2)

In [1]:
import pandas as pd

In [2]:
pd.read_table('data/chipotle.tsv')

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
20,10,1,Chips and Guacamole,NaN,$4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
24,12,1,Izze,[Grapefruit],$3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...,...
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",$11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4596,1826,1,Chips and Guacamole,NaN,$4.45
4597,1826,1,Canned Soft Drink,[Nestea],$1.25
4598,1826,1,Bottled Water,NaN,$1.50
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4600,1827,1,Chips and Guacamole,NaN,$4.45
4601,1827,1,Canned Soft Drink,[Diet Coke],$1.25
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4605,1828,1,Chips and Guacamole,NaN,$4.45
4606,1828,1,Canned Soft Drink,[Coke],$1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

The copy of the same data file chipotle.tsv (which I had downloaded from https://github.com/justmarkham/pandas-videos/tree/master/data) can also be reached directly from the web as follows.

In [1]:
import pandas as pd

In [3]:
pd.read_table('http://bit.ly/chiporders')

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
20,10,1,Chips and Guacamole,NaN,$4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
24,12,1,Izze,[Grapefruit],$3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...,...
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",$11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4596,1826,1,Chips and Guacamole,NaN,$4.45
4597,1826,1,Canned Soft Drink,[Nestea],$1.25
4598,1826,1,Bottled Water,NaN,$1.50
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4600,1827,1,Chips and Guacamole,NaN,$4.45
4601,1827,1,Canned Soft Drink,[Diet Coke],$1.25
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4605,1828,1,Chips and Guacamole,NaN,$4.45
4606,1828,1,Canned Soft Drink,[Coke],$1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [4]:
pd.read_table('data/drinks.csv')

    country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0                           Afghanistan,0,0,0,0.0,Asia
1                         Albania,89,132,54,4.9,Europe
2                           Algeria,25,0,14,0.7,Africa
3                      Andorra,245,138,312,12.4,Europe
4                          Angola,217,57,45,5.9,Africa
5       Antigua & Barbuda,102,128,45,4.9,North America
6               Argentina,193,25,221,8.3,South America
7                         Armenia,21,179,11,3.8,Europe
8                    Australia,261,72,212,10.4,Oceania
9                        Austria,279,75,191,9.7,Europe
10                       Azerbaijan,21,46,5,1.3,Europe
11                Bahamas,122,176,51,6.3,North America
12                            Bahrain,42,63,7,2.0,Asia
13                           Bangladesh,0,0,0,0.0,Asia
14               Barbados,143,173,36,6.3,North America
15                      Belarus,142,373,42,14.4,Europe
16                      Belgium,295,84,212,10.5,Europe
17                  Belize,263,114,8,6.8,North America
18                            Benin,34,4,13,1.1,Africa
19                              Bhutan,23,0,0,0.4,Asia
20                  Bolivia,167,41,8,3.8,South America
21              Bosnia-Herzegovina,76,173,8,4.6,Europe
22                       Botswana,173,35,35,5.4,Africa
23                 Brazil,245,145,16,7.2,South America
24                              Brunei,31,2,1,0.6,Asia
25                     Bulgaria,231,252,94,10.3,Europe
26                      Burkina Faso,25,7,7,4.3,Africa
27                           Burundi,88,0,0,6.3,Africa
28                     Cote d'Ivoire,37,1,7,4.0,Africa
29                     Cabo Verde,144,56,16,4.0,Africa
..                                                 ...
163               Suriname,128,178,7,5.6,South America
164                        Swaziland,90,2,2,4.7,Africa
165                       Sweden,152,60,186,7.2,Europe
166                Switzerland,185,100,280,10.2,Europe
167                             Syria,5,35,16,1.0,Asia
168                         Tajikistan,2,15,0,0.3,Asia
169                         Thailand,99,258,1,6.4,Asia
170                     Macedonia,106,27,86,3.9,Europe
171                         Timor-Leste,1,1,4,0.1,Asia
172                            Togo,36,2,19,1.3,Africa
173                          Tonga,36,21,5,1.1,Oceania
174      Trinidad & Tobago,197,156,7,6.4,North America
175                         Tunisia,51,3,20,1.3,Africa
176                            Turkey,51,22,7,1.4,Asia
177                     Turkmenistan,19,71,32,2.2,Asia
178                          Tuvalu,6,41,9,1.0,Oceania
179                           Uganda,45,9,0,8.3,Africa
180                      Ukraine,206,237,45,8.9,Europe
181             United Arab Emirates,16,135,5,2.8,Asia
182             United Kingdom,219,126,195,10.4,Europe
183                         Tanzania,36,6,1,5.7,Africa
184                   USA,249,158,84,8.7,North America
185               Uruguay,115,35,220,6.6,South America
186                       Uzbekistan,25,101,8,2.4,Asia
187                       Vanuatu,21,18,11,0.9,Oceania
188              Venezuela,333,100,3,7.7,South America
189                           Vietnam,111,2,1,2.0,Asia
190                               Yemen,6,0,0,0.1,Asia
191                          Zambia,32,19,4,2.5,Africa
192                        Zimbabwe,64,18,4,4.7,Africa

[193 rows x 1 columns]

In [5]:
pd.read_table('data/u.user')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
5      7|57|M|administrator|91344
6      8|36|M|administrator|05201
7            9|29|M|student|01002
8            10|53|M|lawyer|90703
9             11|39|F|other|30329
10            12|28|F|other|06405
11         13|47|M|educator|29206
12        14|45|M|scientist|55106
13         15|49|F|educator|97301
14    16|21|M|entertainment|10309
15       17|30|M|programmer|06355
16            18|35|F|other|37212
17        19|40|M|librarian|02138
18        20|42|F|homemaker|95660
19           21|26|M|writer|30068
20           22|25|M|writer|40206
21           23|30|F|artist|48197
22           24|21|F|artist|94533
23         25|39|M|engineer|55107
24         26|49|M|engineer|21044
25        27|40|F|librarian|30030
26           28|32|M|writer|55369
27       29|41|M|programmer|94043
28           30|7|M|student|55436
29           31|24|M|artist|10003
..                            ...
912          914|44|F|other|08105
913  915|50|M|entertainment|60614
914       916|27|M|engineer|N2L5N
915        917|22|F|student|20006
916      918|40|M|scientist|70116
917          919|25|M|other|14216
918         920|30|F|artist|90008
919        921|20|F|student|98801
920  922|29|F|administrator|21114
921        923|21|M|student|E2E3R
922          924|29|M|other|11753
923       925|18|F|salesman|49036
924  926|49|M|entertainment|01701
925     927|23|M|programmer|55428
926        928|21|M|student|55408
927      929|44|M|scientist|53711
928      930|28|F|scientist|07310
929       931|60|M|educator|33556
930       932|58|M|educator|06437
931        933|28|M|student|48105
932       934|61|M|engineer|22902
933         935|42|M|doctor|66221
934          936|24|M|other|32789
935       937|48|M|educator|98072
936     938|38|F|technician|55038
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [6]:
pd.read_table('data/ufo.csv')

       City,Colors Reported,Shape Reported,State,Time
0                  Ithaca,,TRIANGLE,NY,6/1/1930 22:00
1               Willingboro,,OTHER,NJ,6/30/1930 20:00
2                    Holyoke,,OVAL,CO,2/15/1931 14:00
3                     Abilene,,DISK,KS,6/1/1931 13:00
4      New York Worlds Fair,,LIGHT,NY,4/18/1933 19:00
5                Valley City,,DISK,ND,9/15/1934 15:30
6               Crater Lake,,CIRCLE,CA,6/15/1935 0:00
7                        Alma,,DISK,MI,7/15/1936 0:00
8                  Eklutna,,CIGAR,AK,10/15/1936 17:00
9                 Hubbard,,CYLINDER,OR,6/15/1937 0:00
10                  Fontana,,LIGHT,CA,8/15/1937 21:00
11               Waterloo,,FIREBALL,AL,6/1/1939 20:00
12               Belton,RED,SPHERE,SC,6/30/1939 20:00
13                      Keokuk,,OVAL,IA,7/7/1939 2:00
14                  Ludington,,DISK,MI,6/1/1941 13:00
15              Forest Home,,CIRCLE,CA,7/2/1941 11:30
16                    Los Angeles,,,CA,2/25/1942 0:00
17                      Hapeville,,,GA,6/1/1942 22:30
18                Oneida,,RECTANGLE,TN,7/15/1942 1:00
19            Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20                   Nebraska,,DISK,NE,6/1/1943 15:00
21                               ,,,LA,8/15/1943 0:00
22                          ,,LIGHT,LA,8/15/1943 0:00
23           Owensboro,,RECTANGLE,KY,10/15/1943 11:00
24                 Wilderness,,DISK,WV,1/1/1944 10:00
25                 San Diego,,CIGAR,CA,1/1/1944 12:00
26                 Wilderness,,DISK,WV,1/1/1944 12:00
27                     Clovis,,DISK,NM,4/2/1944 11:00
28                 Los Alamos,,DISK,NM,6/1/1944 12:00
29              Ft. Duschene,,DISK,UT,6/30/1944 10:00
...                                               ...
18211            Holyoke,,DIAMOND,MA,12/28/2000 18:00
18212                Carson,,DISK,CA,12/28/2000 18:20
18213     Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214            Austin,,FORMATION,TX,12/29/2000 0:00
18215              El Campo,,OTHER,TX,12/29/2000 9:00
18216   Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217     Berthoud Pass,,TRIANGLE,CO,12/29/2000 19:30
18218         Sisterdale,,DIAMOND,TX,12/29/2000 20:00
18219       Garden Grove,,CHEVRON,CA,12/29/2000 20:30
18220       Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221              Franklin,,DISK,NH,12/29/2000 20:50
18222       Albrightsville,,OTHER,PA,12/29/2000 21:00
18223                Greenville,,,SC,12/29/2000 22:00
18224               Eufaula,,DISK,OK,12/29/2000 23:30
18225      Simi Valley,,FORMATION,CA,12/30/2000 10:00
18226    San Francisco,,FORMATION,CA,12/30/2000 22:00
18227     San Francisco,,TRIANGLE,CA,12/30/2000 22:00
18228            Kingsville,,LIGHT,TX,12/31/2000 4:00
18229               Chicago,,DISK,IL,12/31/2000 11:45
18230           Pismo Beach,,OVAL,CA,12/31/2000 20:00
18231           Pismo Beach,,OVAL,CA,12/31/2000 20:00
18232                      Lodi,,,WI,12/31/2000 20:30
18233       Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234          Capitola,,TRIANGLE,CA,12/31/2000 22:00
18235            Fountain Hills,,,AZ,12/31/2000 23:00
18236        Grant Park,,TRIANGLE,IL,12/31/2000 23:00
18237           Spirit Lake,,DISK,IA,12/31/2000 23:00
18238               Eagle River,,,WI,12/31/2000 23:45
18239       Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240                  Ybor,,OVAL,FL,12/31/2000 23:59

[18241 rows x 1 columns]

In [8]:
pd.read_table('data/imdb_1000.csv')

    star_rating,title,content_rating,genre,duration,actors_list
0    9.3,The Shawshank Redemption,R,Crime,142,"[u'T...
1    9.2,The Godfather,R,Crime,175,"[u'Marlon Brand...
2    9.1,The Godfather: Part II,R,Crime,200,"[u'Al ...
3    9,The Dark Knight,PG-13,Action,152,"[u'Christi...
4    8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta...
5    8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry ...
6    8.9,"The Good, the Bad and the Ugly",NOT RATED...
7    8.9,The Lord of the Rings: The Return of the K...
8    8.9,Schindler's List,R,Biography,195,"[u'Liam ...
9    8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'E...
10   8.8,The Lord of the Rings: The Fellowship of t...
11   8.8,Inception,PG-13,Action,148,"[u'Leonardo Di...
12   8.8,Star Wars: Episode V - The Empire Strikes ...
13   8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks...
14   8.8,The Lord of the Rings: The Two Towers,PG-1...
15   8.7,Interstellar,PG-13,Adventure,169,"[u'Matth...
16   8.7,One Flew Over the Cuckoo's Nest,R,Drama,13...
17   8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir...
18   8.7,Goodfellas,R,Biography,146,"[u'Robert De N...
19   8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', ...
20   8.7,The Matrix,R,Action,136,"[u'Keanu Reeves',...
21   8.7,City of God,R,Crime,130,"[u'Alexandre Rodr...
22   8.7,It's a Wonderful Life,APPROVED,Drama,130,"...
23   8.7,The Usual Suspects,R,Crime,106,"[u'Kevin S...
24   8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'B...
25   8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Rob...
26   8.6,Once Upon a Time in the West,PG-13,Western...
27   8.6,The Silence of the Lambs,R,Drama,118,"[u'J...
28   8.6,Leon: The Professional,R,Crime,110,"[u'Jea...
29   8.6,City Lights,PASSED,Comedy,87,"[u'Charles C...
..                                                 ...
949  7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culk...
950  7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'G...
951  7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp'...
952  7.4,Pirate Radio,R,Comedy,117,"[u'Philip Seymo...
953  7.4,The NeverEnding Story,PG,Adventure,102,"[u...
954  7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart...
955  7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica C...
956  7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u...
957  7.4,National Lampoon's Vacation,R,Comedy,98,"[...
958  7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cam...
959  7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody...
960  7.4,The Way Way Back,PG-13,Comedy,103,"[u'Stev...
961  7.4,Capote,R,Biography,114,"[u'Philip Seymour ...
962  7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan...
963  7.4,La Femme Nikita,R,Action,118,"[u'Anne Pari...
964  7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day...
965  7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Co...
966  7.4,The Simpsons Movie,PG-13,Animation,87,"[u'...
967  7.4,The Rock,R,Action,136,"[u'Sean Connery', u...
968  7.4,The English Patient,R,Drama,162,"[u'Ralph ...
969  7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard...
970  7.4,Wonder Boys,R,Drama,107,"[u'Michael Dougla...
971  7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew...
972  7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Go...
973  7.4,The Cider House Rules,PG-13,Drama,126,"[u'...
974  7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman',...
975  7.4,Back to the Future Part III,PG,Adventure,1...
976  7.4,Master and Commander: The Far Side of the ...
977  7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Willi...
978  7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen'...

[979 rows x 1 columns]

In [7]:
pd.read_table('data/titanic_test.csv')

    PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0    892,3,"Kelly, Mr. James",male,34.5,0,0,330911,...
1    893,3,"Wilkes, Mrs. James (Ellen Needs)",femal...
2    894,2,"Myles, Mr. Thomas Francis",male,62,0,0,...
3    895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8....
4    896,3,"Hirvonen, Mrs. Alexander (Helga E Lindq...
5    897,3,"Svensson, Mr. Johan Cervin",male,14,0,0...
6    898,3,"Connolly, Miss. Kate",female,30,0,0,330...
7    899,2,"Caldwell, Mr. Albert Francis",male,26,1...
8    900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Eas...
9    901,3,"Davies, Mr. John Samuel",male,21,2,0,A/...
10   902,3,"Ilieff, Mr. Ylio",male,,0,0,349220,7.89...
11   903,1,"Jones, Mr. Charles Cresson",male,46,0,0...
12   904,1,"Snyder, Mrs. John Pillsbury (Nelle Stev...
13   905,2,"Howard, Mr. Benjamin",male,63,1,0,24065...
14   906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Co...
15   907,2,"del Carlo, Mrs. Sebastiano (Argenia Gen...
16   908,2,"Keane, Mr. Daniel",male,35,0,0,233734,1...
17   909,3,"Assaf, Mr. Gerios",male,21,0,0,2692,7.2...
18   910,3,"Ilmakangas, Miss. Ida Livija",female,27...
19   911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""...
20   912,1,"Rothschild, Mr. Martin",male,55,1,0,PC ...
21   913,3,"Olsen, Master. Artur Karl",male,9,0,1,C...
22   914,1,"Flegenheim, Mrs. Alfred (Antoinette)",f...
23   915,1,"Williams, Mr. Richard Norris II",male,2...
24   916,1,"Ryerson, Mrs. Arthur Larned (Emily Mari...
25   917,3,"Robins, Mr. Alexander A",male,50,1,0,A/...
26   918,1,"Ostby, Miss. Helene Ragnhild",female,22...
27   919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7...
28   920,1,"Brady, Mr. John Bertram",male,41,0,0,11...
29   921,3,"Samaan, Mr. Elias",male,,2,0,2662,21.67...
..                                                 ...
388  1280,3,"Canavan, Mr. Patrick",male,21,0,0,3648...
389  1281,3,"Palsson, Master. Paul Folke",male,6,3,...
390  1282,1,"Payne, Mr. Vivian Ponsonby",male,23,0,...
391  1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindse...
392  1284,3,"Abbott, Master. Eugene Joseph",male,13...
393  1285,2,"Gilbert, Mr. William",male,47,0,0,C.A....
394  1286,3,"Kink-Heilmann, Mr. Anton",male,29,3,1,...
395  1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise...
396  1288,3,"Colbert, Mr. Patrick",male,24,0,0,3711...
397  1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Mar...
398  1290,3,"Larsson-Rondberg, Mr. Edvard A",male,2...
399  1291,3,"Conlon, Mr. Thomas Henry",male,31,0,0,...
400  1292,1,"Bonnell, Miss. Caroline",female,30,0,0...
401   1293,2,"Gale, Mr. Harry",male,38,1,0,28664,21,,S
402  1294,1,"Gibson, Miss. Dorothy Winifred",female...
403  1295,1,"Carrau, Mr. Jose Pedro",male,17,0,0,11...
404  1296,1,"Frauenthal, Mr. Isaac Gerald",male,43,...
405  1297,2,"Nourney, Mr. Alfred (Baron von Drachst...
406  1298,2,"Ware, Mr. William Jeffery",male,23,1,0...
407  1299,1,"Widener, Mr. George Dunton",male,50,1,...
408  1300,3,"Riordan, Miss. Johanna Hannah""""",fem...
409  1301,3,"Peacock, Miss. Treasteall",female,3,1,...
410  1302,3,"Naughton, Miss. Hannah",female,,0,0,36...
411  1303,1,"Minahan, Mrs. William Edward (Lillian ...
412  1304,3,"Henriksson, Miss. Jenny Lovisa",female...
413  1305,3,"Spector, Mr. Woolf",male,,0,0,A.5. 323...
414  1306,1,"Oliva y Ocana, Dona. Fermina",female,3...
415  1307,3,"Saether, Mr. Simon Sivertsen",male,38....
416  1308,3,"Ware, Mr. Frederick",male,,0,0,359309,...
417  1309,3,"Peter, Master. Michael J",male,,1,1,26...

[418 rows x 1 columns]

In [9]:
pd.read_table('data/titanic_train.csv')

    PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0    1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/...
1    2,1,1,"Cumings, Mrs. John Bradley (Florence Br...
2    3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,S...
3    4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May ...
4    5,0,3,"Allen, Mr. William Henry",male,35,0,0,3...
5    6,0,3,"Moran, Mr. James",male,,0,0,330877,8.45...
6    7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17...
7    8,0,3,"Palsson, Master. Gosta Leonard",male,2,...
8    9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhel...
9    10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",f...
10   11,1,3,"Sandstrom, Miss. Marguerite Rut",femal...
11   12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,...
12   13,0,3,"Saundercock, Mr. William Henry",male,2...
13   14,0,3,"Andersson, Mr. Anders Johan",male,39,1...
14   15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",...
15   16,1,2,"Hewlett, Mrs. (Mary D Kingcome) ",fema...
16   17,0,3,"Rice, Master. Eugene",male,2,4,1,38265...
17   18,1,2,"Williams, Mr. Charles Eugene",male,,0,...
18   19,0,3,"Vander Planke, Mrs. Julius (Emelia Mar...
19   20,1,3,"Masselmani, Mrs. Fatima",female,,0,0,2...
20   21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,2398...
21   22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248...
22   23,1,3,"McGowan, Miss. Anna ""Annie""",female,...
23   24,1,1,"Sloper, Mr. William Thompson",male,28,...
24   25,0,3,"Palsson, Miss. Torborg Danira",female,...
25   26,1,3,"Asplund, Mrs. Carl Oscar (Selma August...
26   27,0,3,"Emir, Mr. Farred Chehab",male,,0,0,263...
27   28,0,1,"Fortune, Mr. Charles Alexander",male,1...
28   29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",femal...
29   30,0,3,"Todoroff, Mr. Lalio",male,,0,0,349216,...
..                                                 ...
861  862,0,2,"Giles, Mr. Frederick Edward",male,21,...
862  863,1,1,"Swift, Mrs. Frederick Joel (Margaret ...
863  864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",...
864  865,0,2,"Gill, Mr. John William",male,24,0,0,2...
865  866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0...
866  867,1,2,"Duran y More, Miss. Asuncion",female,...
867  868,0,1,"Roebling, Mr. Washington Augustus II"...
868  869,0,3,"van Melkebeke, Mr. Philemon",male,,0,...
869  870,1,3,"Johnson, Master. Harold Theodor",male...
870  871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248...
871  872,1,1,"Beckwith, Mrs. Richard Leonard (Salli...
872  873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0...
873  874,0,3,"Vander Cruyssen, Mr. Victor",male,47,...
874  875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)...
875  876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",f...
876  877,0,3,"Gustafsson, Mr. Alfred Ossian",male,2...
877  878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349...
878  879,0,3,"Laleff, Mr. Kristo",male,,0,0,349217,...
879  880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia...
880  881,1,2,"Shelley, Mrs. William (Imanita Parris...
881  882,0,3,"Markun, Mr. Johann",male,33,0,0,34925...
882  883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,...
883  884,0,2,"Banfield, Mr. Frederick James",male,2...
884  885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,S...
885  886,0,3,"Rice, Mrs. William (Margaret Norton)"...
886  887,0,2,"Montvila, Rev. Juozas",male,27,0,0,21...
887  888,1,1,"Graham, Miss. Margaret Edith",female,...
888  889,0,3,"Johnston, Miss. Catherine Helen ""Car...
889  890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,11...
890  891,0,3,"Dooley, Mr. Patrick",male,32,0,0,3703...

[891 rows x 1 columns]